{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b a rajouter a la fin du <body> \

\b0 \
\
  <script type="text/javascript">\
\
\
    $(document).on('ready', function() \{\
   var a=document.getElementsByTagName("a");\
    for(var i=0;i<a.length;i++)\
    \{\
       a[i].onclick=function()\
       \{\
           window.location=this.getAttribute("href");\
           return false\
       \}\
    \}\
\
    \});\
  </script>\
\
quitar zoom :   <meta name="viewport" content="width=device-width, user-scalable=no"/>\
\
blue once\
182e68\
\
\

\b a rajouter a l\'92int\'e9rieur du <head>\

\b0 \
    <meta name="apple-mobile-web-app-capable" content="yes">\
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">\
  <meta name="viewport" content="width=device-width, user-scalable=no"/> (blocker zoom)\
}